# preload = ~/.config/hypr/bg/winter.jpg
preload = ~/.config/hypr/bg/winterwall.jpg
# wallpaper = eDP-1,~/.config/hypr/bg/winter.jpg
wallpaper = eDP-1,~/.config/hypr/bg/winterwall.jpg
wallpaper = HDMI-A-1,~/.config/hypr/bg/winterwall.jpg
